clear all;
clc;
%Flow field
lx = -1:0.05:1;
ly = -1:0.05:1;
[x, y] = meshgrid(lx,ly);
U=x+y;
V=4*x-2*y;
quiver(x, y, U, V,2);
xlim([-1 1]);ylim([-1 1]);
hold on;
% %Eigen direction (1,1)
% x0 = 0; y0 = 0; theta = atan(1); L = 2;
% x1 = x0 + L*cos(theta);
% y1 = y0 + L*sin(theta);
% line([x0 x1],[y0 y1],'Color','r','LineWidth',2);
% %Eigen direction (1,-4)
% x0 = 0; y0 = 0; theta = atan(-4); L = 2;
% x1 = x0 + L*cos(theta);
% y1 = y0 + L*sin(theta);
% line([x0 x1],[y0 y1],'Color','r','LineWidth',2);

%Solving the ODEs
odefun = @(t,X) [X(1)+X(2); 4*X(1)-2*X(2)];
tspan=[0:0.01:1];
X0=[-0.2,0.8];%[0.2,-0.8];
%X0=[0.1,0.1];
[t, X] = ode45(odefun, tspan, X0);
for i=1:length(t)
scatter(X(i,1),X(i,2),'k','*');
xlim([-1 1]);ylim([-1 1]);
hold on;
pause(0.1);
end
